<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmatullah. R</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Rahmatullah.</h1>
        <h2>a professional <span class="milkshake">milkshaker.</span></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain-pic" src="images/mountain.png" alt="mountain-img" style="height: 50%; width: 50%;">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/squidward.png" alt="squiddy" style="width: 240px;height: 240px;">
          <h2>Hello.</h2>
          <p class="intro" style="line-height: 2;">Am just an <strong>ordinary man </strong>that still on college. CEO of The Milkshaker, the largest homemade & handmade milkshake company</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-computer" src="images/cow.png" alt="">
            <h3>Making Milkshake</h3>
            <p>I spent most of my time by producing milkshake so that everyone can enjoy a pure handmade milkshake fresh from it's source and let them problems go away</p>
          </div>
          <div class="skill-row">
            <img class="skill-chili" src="images/overthinking.png" alt="">
            <h3>Professional Procastinator</h3>
            <p>Doing nothing, in a world with endless possibilities sometimes all we need is a time for some rest and rethink even deeper about the purpose of our life so that's why we make milkshake to remove this feeling of emptiness</p>
          </div>
        </div>
        <hr>
        <div class="contact-me" >
          <h2>Get In Touch</h2>
          <h3>If you love milkshake, please send me a message and get your own milkshake now!</h3>
          <p class="contact-message">Love milkshake? Let's talk about how awesome they are! We can code while enjoying the milkshake! Spread the word my fellow milkshake producer buds!</p>
          <a class="btn" href="mailto:mamatmks45@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p style="color: #EAF6F6; margin: 30px; font-size: 0.75rem;">© 2022 Fnilvu @The Milkshaker.</p>
      </div>
      
</body>
</html>
